# TrackPak-API

./: README.md  TrackPak-API.sln  docker-compose.yml
.github/workflows/: build_and_test.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CompanyService/: CompanyService.csproj  Program.cs
CompanyService.Api/: CompanyService.Api.csproj  CompanyService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CompanyService.Api/Endpoints/: CompanyEndpoints.cs
CompanyService.Api/Properties/: launchSettings.json
CompanyService.Application/: Class1.cs  CompanyService.Application.csproj  DependencyInjection.cs
CompanyService.Application/Interfaces/: ICompanyEventPublisher.cs  ICompanyService.cs
CompanyService.Application/Messaging/Handlers/: CompanyLocationCreatedHandler.cs
CompanyService.Application/Models/: CreateCompanyModel.cs  UpdateCompanyModel.cs
CompanyService.Application/Services/: CompanyService.cs
CompanyService.Domain/: Class1.cs  Company.cs  CompanyService.Domain.csproj
CompanyService.Domain/Entities/: Company.cs
CompanyService.Domain/Interfaces/: ICompanyRepository.cs
CompanyService.Infrastructure/: Class1.cs  CompanyService.Infrastructure.csproj  DependencyInjection.cs  dbSetupScript.sh
CompanyService.Infrastructure/DBContext/: CompanyDbContext.cs
CompanyService.Infrastructure/Messaging/: CompanyEventPublisher.cs  MessageConsumerService.cs
CompanyService.Infrastructure/Migrations/: 20250209192705_InitialCreate.Designer.cs  20250209192705_InitialCreate.cs  20250211190320_InitialCreate.Designer.cs  20250211190320_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
CompanyService.Infrastructure/Repositories/: CompanyRepository.cs
CompanyService.Tests/: CompanyEventPublisherTests.cs  CompanyLocationCreatedHandlerTests.cs  CompanyService.Tests.csproj  CompanyServiceTests.cs  UnitTest1.cs
CompanyService/Properties/: AssemblyInfo.cs
LocationService.Api/: Dockerfile  LocationService.Api.csproj  LocationService.Api.http  Program.cs  appsettings.Development.json
LocationService.Application/: DependencyInjection.cs  LocationService.Application.csproj
LocationService.Application/Interfaces/: IGeocodingService.cs  ILocationEventPublisher.cs  ILocationService.cs
LocationService.Application/Interfaces/Repositories/: ILocationRepository.cs
LocationService.Application/Messaging/: LocationEventPublisher.cs
LocationService.Application/Messaging/Handlers/: CompanyCreatedHandler.cs  EmployeeCreatedHandler.cs  OrderCreatedHandler.cs  UserCreatedHandler.cs  UserLocationUpdatedHandler.cs
LocationService.Application/Services/: GeocodingService.cs  LocationService.cs
LocationService.Domain/: LocationService.Domain.csproj
LocationService.Infrastructure/: DependencyInjection.cs  LocationService.Infrastructure.csproj  dbSetupScript.sh
LocationService.Tests/: CompanyCreatedHandlerTests.cs  LocationEventPublisherTests.cs  LocationService.Tests.csproj  LocationServiceTests.cs  UnitTest1.cs  UserCreatedHandlerTests.cs
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json
OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/Interfaces/: IOrderService.cs
OrderService.Application/Services/: OrderService.cs
OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj  dbSetupScript.sh
OrderService.Tests/: OrderService.Tests.csproj  UnitTest1.cs
RouteService.Api/: Dockerfile  Program.cs  RouteService.Api.csproj  RouteService.Api.http
RouteService.Application/: DependencyInjection.cs
RouteService.Domain/: RouteService.Domain.csproj
RouteService.Infrastructure/: RouteService.Infrastructure.csproj
RouteService.Tests/: UnitTest1.cs
Shared/: Shared.csproj
Shared/Entities/: Address.cs  BaseModel.cs
Shared/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Shared/Interfaces/: IAuditableEntity.cs  IBaseEntity.cs  IBaseRepository.cs  ISoftDeleteEntity.cs
Shared/Messaging/: AzureServiceBus.cs  IMessageBus.cs  IMessageHandler.cs  MockRabbitMqServiceBus.cs  RabbitMqServiceBus.cs
Shared/Messaging/Events/Company/: CompanyCreatedEvent.cs
Shared/Messaging/Events/Employee/: EmployeeCreatedEvent.cs
Shared/Messaging/Events/Location/: CompanyLocationCreatedEvent.cs  EmployeeLocationCreatedEvent.cs  OrderLocationCreatedEvent.cs  UserLocationCreatedEvent.cs
Shared/Messaging/Events/Order/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Shared/Messaging/Events/User/: UserCreatedEvent.cs  UserLocationUpdatedEvent.cs
Shared/Messaging/Messages/: UserLocationCreatedMessage.cs  UserLocationCreationFailedMessage.cs
Shared/Messaging/Topics/: MessageTopic.cs
Shared/Middelware/: ExceptionHandlingMiddleware.cs
Shared/Models/: BaseModel.cs  CreateLocationModel.cs  CreateLocationRequestModel.cs  LocationResponseModel.cs  OrderStatusRequest.cs  UpdateLocationModel.cs
Shared/Repositories/: BaseRepository.cs
Shared/Services/: ILocationServiceClient.cs  LocationServiceClient.cs
TrackPak.CompanyServce/: Dockerfile  TrackPak.CompanyServce.http
TrackPak.IntegrationTests/: CompanyServiceIntegrationTests.cs  TrackPak.IntegrationTests.csproj  UserServiceIntegrationTests.cs
TrackPak.IntegrationTests/Utils/: RabbitMqTestContainer.cs
TrackPak.OrderService/: Dockerfile  TrackPak.OrderService.http
TrackPak.UserService/: Dockerfile  TrackPak.UserService.http
TrackingService.Api/: Dockerfile  Program.cs
UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json
UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj  dbSetupScript.sh
UserService.Tests/: UnitTest1.cs  UserEventPublisherTests.cs  UserLocationCreatedHandlerTests.cs  UserService.Tests.csproj  UserServiceTests.cs
(+48 files in other folders)
