<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\CompanyService.Domain\CompanyService.Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.1" />
    </ItemGroup>

</Project>
