<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="EasyNetQ" Version="8.0.0-beta98" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="TestContainers" Version="4.2.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.2.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyService.Application\CompanyService.Application.csproj" />
      <ProjectReference Include="..\CompanyService.Infrastructure\CompanyService.Infrastructure.csproj" />
      <ProjectReference Include="..\LocationService.Application\LocationService.Application.csproj" />
      <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
      <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
      <ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
